# RugSimple

./: .classpath  .project  doc.txt  pom.xml
src/main/java/: Automation.xml
src/main/java/com/rs/common/: CommonFunctions.java  Constants.java
src/main/java/com/rs/print_pdf/: MultiPrinting_PDF.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rs.print_pdf.MultiPrinting.xml  TEST-com.rs.print_pdf.MultiPrinting_PDF.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
